{
  "schema": 1,
  "tenant": "GrandGain",
  "service": "LnggMoldHeadDesignSoftware",
  "release": "2026-10",
  "syncFrom": "2026-10-01T00:00:00Z",
  "nextSync": "2026-11-05T23:59:59Z",
  "retryWindow": 7,
  "timestamp": "2026-10-05T12:30:03Z",
  "digest": "ayc+7iA0lLbmY8gBp6gt+8aWLc3pnTMWsCcQBaEdR96VF4DlObD15O/IAsaRhJLogGKaB12OdVv1hlueotkNcy8xJnqyC+ZSdR++Ny0OFExL+fI1urrt8i7jNADMXlkCRbETiUYE0lwedINSjdGHkL1WtaaR8bliRMxrKxJfyu8uBSeKImfOAASn4dYv5ctkUfgV3CwY19LlARmylQQgGcFIDFUHZYmsdUMnKixBob0ZE499wh7AJcTgJczCYnRXvgLZwQtaFvvhVZcJBK46OEAiFNIbuxTzKshXcmzvT+wN/RnH/wtDQN31PZLr3RbmTvcTmfRnibDc7VeuIQtG9A=="
}